spring.application.name=smart-monitoring-system
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_monitoring
spring.datasource.username=postgres
spring.datasource.password=hKd2001?1309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
